//fonts

@font-size-base: 12px;
@font-weight-h2: 200;


@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";

@font-family-sans-serif: 'Helvetica Neue', 'Roboto', Arial, sans-serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;



// Colors
@background: #181818;
@text-general: #fff;
@titles-general: #fff;
@border: #282828;
@header_footer:#222222;


//songs
@border-hover-list: #282828;

// Spacing

@padding-xs  : 5px;
@padding-sm  : 10px;
@padding     : 15px;
@padding-lg  : 30px;
@padding-xl  : 60px;

@margin-xs  : 5px;
@margin-sm  : 10px;
@margin     : 15px;
@margin-lg  : 30px;
@margin-xl  : 60px;

// Borders

@border-size-small: 1px;

@border-radius: 15px;



// Font-sizes

@x-small: 11px;
@small: 14px;
@medium: 16px;
@large: 20px;
@x-large: 24px;
@xx-large: 36px;
@xxx-large: 52px;
@extra-large: 80px;

//Letter spacing
@letter-title-spacing: 1.25px;

//sizes
@large-footer-size:50px;
@x-small-footer-size:30px;



